" general neovim settings
source $HOME/.config/nvim/general/settings.vim

" custom keymaps
source $HOME/.config/nvim/keys/mappings.vim

" plugins and configurations
source $HOME/.config/nvim/plugs/plugins.vim
" source $HOME/.config/nvim/modules/nord.vim
" source $HOME/.config/nvim/modules/one.vim
source $HOME/.config/nvim/modules/startify.vim
" source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/lightline.vim
source $HOME/.config/nvim/modules/framer.vim
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/buffer.vim
